# MoneyKeeper

./: .gitignore  Help.md  LICENSE  PrivacyPolicy.md  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-android.txt  proguard-rules.pro
app/key/: debug_key  release_key
app/schemas/me.bakumon.moneykeeper.database.AppDatabase/: 1.json
app/src/androidTest/java/me/bakumon/moneykeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bakumon/moneykeeper/: App.java  ConfigManager.java  CreateRecordTypeDataHelper.java  Injection.java  PureSchemeInterceptor.java  Router.java
app/src/main/java/me/bakumon/moneykeeper/base/: BaseActivity.java  BaseDataBindingAdapter.java  BaseDraggableAdapter.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/me/bakumon/moneykeeper/bean/: HomeBean.java  UIRecord.java
app/src/main/java/me/bakumon/moneykeeper/binding/: BindAdapter.java  DBRecordType.java
app/src/main/java/me/bakumon/moneykeeper/database/: AppDatabase.java
app/src/main/java/me/bakumon/moneykeeper/database/converters/: Converters.java
app/src/main/java/me/bakumon/moneykeeper/database/dao/: RecordDao.java  RecordTypeDao.java
app/src/main/java/me/bakumon/moneykeeper/database/entity/: DaySumMoneyBean.java  Record.java  RecordType.java  RecordWithType.java  SumMoneyBean.java  TypeSumMoneyBean.java
app/src/main/java/me/bakumon/moneykeeper/datasource/: AppDataSource.java  BackupFailException.java  CreateRecordTypeDataHelper.java  LocalAppDataSource.java  RecordTypeInitCreator.java  TypeImgListCreator.java
app/src/main/java/me/bakumon/moneykeeper/ui/: LauncherActivity.java
app/src/main/java/me/bakumon/moneykeeper/ui/add/: AddActivity.java  AddRecordActivity.java  AddRecordViewModel.java  AddViewModel.java  TypeAdapter.java
app/src/main/java/me/bakumon/moneykeeper/ui/addtype/: AddTypeActivity.java  AddTypeViewModel.java  TypeImgAdapter.java  TypeImgBean.java
app/src/main/java/me/bakumon/moneykeeper/ui/home/: HomeActivity.java  HomeAdapter.java  HomeViewModel.java
app/src/main/java/me/bakumon/moneykeeper/ui/setting/: AboutActivity.java  BackupBean.java  BackupFliesDialog.java  OpenSourceActivity.java  OpenSourceAdapter.java  OpenSourceBean.java  SettingActivity.java  SettingAdapter.java  SettingSectionEntity.java  SettingViewModel.java
app/src/main/java/me/bakumon/moneykeeper/ui/statistics/: BarEntryConverter.java  BillFragment.java  BillViewModel.java  PieEntryConverter.java  ReportAdapter.java  ReportsFragment.java  ReportsViewModel.java  StatisticsActivity.java  ViewPagerAdapter.java
app/src/main/java/me/bakumon/moneykeeper/ui/statistics/bill/: BarEntryConverter.java  BillFragment.java  BillViewModel.java
app/src/main/java/me/bakumon/moneykeeper/ui/typemanage/: TypeManageActivity.java  TypeManageAdapter.java  TypeManageViewModel.java
app/src/main/java/me/bakumon/moneykeeper/ui/typerecords/: RecordAdapter.java  TypeRecordsActivity.java  TypeRecordsFragment.java  TypeRecordsViewModel.java
app/src/main/java/me/bakumon/moneykeeper/ui/typesort/: TypeSortActivity.java  TypeSortAdapter.java  TypeSortViewModel.java
app/src/main/java/me/bakumon/moneykeeper/utill/: AlipayZeroSdk.java  AndroidUtil.java  BackupUtil.java  BigDecimalUtil.java  CustomKeyboardHelper.java  CustomTabsUtil.java  DateUtils.java  EditTextHelper.java  SPUtils.java  ScreenUtils.java  SizeUtils.java  SoftInputUtils.java  StatusBarUtil.java  TimeConstants.java  TimeUtils.java  ToastUtils.java
app/src/main/java/me/bakumon/moneykeeper/view/: BarChartMarkerView.java  CircleIndicator.java  CustomKeyboardView.java  KeyboardView.java  NotPagingViewPager.java  PickerLayoutManager.java  QMUIAlphaImageButton.java  QMUIAlphaLinearLayout.java  QMUIAlphaTextView.java  TypePageView.java  ViewPagerSnapHelper.java
app/src/main/java/me/bakumon/moneykeeper/view/pagerlayoutmanager/: PagerConfig.java  PagerGridLayoutManager.java  PagerGridSmoothScroller.java  PagerGridSnapHelper.java
app/src/main/java/me/bakumon/moneykeeper/view/utill/: CustomKeyboardHelper.java  EditTextHelper.java  QMUIAlphaViewHelper.java  QMUIDisplayHelper.java  QMUIResHelper.java
app/src/main/java/me/bakumon/moneykeeper/viewModel/: ViewModelFactory.java
app/src/main/java/me/bakumon/moneykeeper/viewmodel/: ViewModelFactory.java
app/src/main/res/anim/: cycle_7.xml  shake.xml
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/color/: selector_tab_text_color.xml
app/src/main/res/drawable/: bg_date.xml  bg_gradient.xml  bg_gradient_315.xml  bg_item.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back.xml  ic_check.xml  ic_close.xml  ic_help.xml  ic_input_delete.xml  ic_launcher_background.xml  ic_privacy.xml  ic_setting.xml  ic_share.xml  ic_statistics.xml  selector_tab_left.xml  selector_tab_right.xml  white_radius.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_add_record.xml  activity_add_type.xml  activity_home.xml  activity_setting.xml  activity_statistics.xml  activity_type_manage.xml  activity_type_sort.xml  bar_chart_marker_view.xml  dialog_backup_files.xml  dialog_choose_month.xml  fragment_bill.xml  fragment_reports.xml  fragment_type_records.xml  item_backup_files.xml  item_home.xml  item_open_source.xml  item_picker.xml  item_record_sort_money.xml  item_report.xml  item_setting.xml  item_setting_head.xml  item_type.xml  item_type_img.xml  item_type_manage.xml  item_type_sort.xml  layout_footer_tip.xml  layout_home_empty.xml  layout_keyboard.xml  layout_record_empty.xml  layout_statistics_empty.xml  layout_title_bar.xml  layout_title_radio.xml  layout_type_choice.xml  layout_type_page.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/me/bakumon/moneykeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
