// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        apply from: 'versions.gradle'
        addRepos(repositories)
    }
    dependencies {
        classpath deps.gradle_plugin
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        addRepos(repositories)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
