<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="恢复备份"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingTop="20dp"
        android:visibility="gone"
        android:text="备份文件取自/sdcard/backup_moneykeeper目录，该目录包含通过手动或自动备份的文件，选择某一个备份文件进行恢复，成功后会保留恢复之前的文件。"
        android:textColor="@color/colorTextWhite3"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingTop="20dp"
        android:text="以下是备份文件，点击恢复："
        android:textColor="@color/colorTextWhite3"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>