<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Bakumon. https://github.com/Bakumon
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recordType"
            type="me.bakumon.moneykeeper.database.entity.RecordType" />
    </data>

    <LinearLayout
        android:id="@+id/ll_type_item_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="@{recordType != null}"
        tools:background="@color/colorPrimary"
        tools:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="62dp"
            android:layout_height="56dp"
            android:paddingStart="5dp">

            <ImageView
                android:id="@+id/iv_type"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                app:src_img_name="@{recordType.imgName}"
                tools:src="@mipmap/type_eat" />

            <ImageView
                android:id="@+id/iv_check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_check"
                android:visibility="@{recordType.isChecked}" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@{recordType.name}"
            android:textColor="@color/colorTextWhite"
            tools:text="餐饮" />
    </LinearLayout>
</layout>