<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="me.bakumon.moneykeeper.utill.DateUtils" />

        <variable
            name="isDataShow"
            type="Boolean" />

        <variable
            name="recordWithType"
            type="me.bakumon.moneykeeper.database.entity.RecordWithType" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@{DateUtils.date2MonthDay(recordWithType.time)}"
            android:textColor="@color/colorTextGray"
            android:visibility="@{isDataShow}"
            tools:text="4月11日" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@{recordWithType.mRecordTypes.get(0).imgResId}"
                tools:src="@mipmap/type_eat" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{recordWithType.mRecordTypes.get(0).name}"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="16sp"
                    tools:text="餐饮" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorTextGray"
                    android:textSize="14sp"
                    app:text_check_null="@{recordWithType.remark}"
                    tools:text="请客吃早点" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{recordWithType.mRecordTypes.get(0).type == 0 ? @string/text_symbol_outlay : @string/text_symbol_income}"
                android:textColor="@color/colorTextWhite"
                android:textSize="16sp"
                tools:text="-" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{recordWithType.money}"
                android:textColor="@color/colorTextWhite"
                android:textSize="16sp"
                tools:text="43" />
        </LinearLayout>
    </LinearLayout>
</layout>