<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="rightText"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="12dp"
        tools:background="@color/colorPrimary">

        <me.bakumon.moneykeeper.view.QMUIAlphaImageButton
            android:id="@+id/ibt_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:contentDescription="@string/content_des_close" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{title}"
            android:textColor="@color/colorTextWhite"
            android:textSize="20sp"
            tools:text="记一笔" />

        <me.bakumon.moneykeeper.view.QMUIAlphaTextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/colorTextWhite"
            app:text_check_null="@{rightText}"
            tools:text="完成" />

    </LinearLayout>
</layout>